apiVersion: v2
name: testkube-api
description: A Helm chart for Testkube api
type: application
<<<<<<< HEAD
version: 1.13.7
appVersion: 1.13.7
=======
version: 1.13.12
appVersion: 1.13.12
>>>>>>> 49babd84375de7d18bf5ff9e568ad956ebbfb5ae
dependencies:
  - name: global
    version: 0.1.1
    #repository: https://kubeshop.github.io/helm-charts
    repository: "file://../global"
